DIRECTUS_URL = 'http://localhost:8055'
DIRECTUS_KEY = 'changeme'
DIRECTUS_SECRET = 'changeme'
DIRECTUS_ADMIN_EMAIL = 'admin@example.com'
DIRECTUS_ADMIN_PASSWORD = 'admin'
DIRECTUS_DB_PASSWORD = 'changeme'

KEYCLOAK_URL = 'http://keycloak:8080'  # e.g. https://example.com
KEYCLOAK_HOSTNAME = 'keycloak'  # e.g. example.com
KEYCLOAK_ADMIN = 'admin@example.com'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_PASSWORD = 'changeme'
