DIRECTUS_URL = 'http://localhost:8055'
DIRECTUS_KEY = 'changeme'
DIRECTUS_SECRET = 'changeme'
DIRECTUS_ADMIN_EMAIL = 'admin@example.com'
DIRECTUS_ADMIN_PASSWORD = 'changeme'
DIRECTUS_DB_PASSWORD = 'changeme'
